# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth

# 'atom-workspace':
#   'ctrl-alt-c': 'codewars:toggle'

'.platform-darwin, .platform-darwin atom-workspace':
  'cmd-shift-c': 'codewars:toggle'

'.platform-win32, .platform-win32 atom-workspace':
  'ctrl-shift-c': 'codewars:toggle'

'.platform-linux, .platform-linux atom-workspace':
  'ctrl-shift-c': 'codewars:toggle'
