// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.codewars-panel {
  width: ~"calc(95% - 80px)" !important;
  margin-left: ~"calc(-1 * (95% - 80px) / 2)" !important;
  height: 95% !important;
  padding: 0 !important;
}

.codewars {
  width: 100%;
  height: 100%;
  .message {
    padding-top: 0;
  }
  .dashboard-frame {
    border: none;
    position: absolute;
    width: 100%;
    height: 100%;
  }
}
